<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorBlue"
    android:id="@+id/mainlayout"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:text="REGISTER USER"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:id="@+id/edit1"
        android:textColor="@color/colorWhite"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:id="@+id/edit2"
        android:textColor="@color/colorWhite"
        android:text="Email"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:id="@+id/edit3"
        android:textColor="@color/colorWhite"
        android:text="Password"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:id="@+id/edit4"
        android:textColor="@color/colorWhite"
        android:text="Confirm Password"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:id="@+id/edit5"
        android:textColor="@color/colorWhite"
        android:text="Hobby"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorBlue"
        android:text="Save"
        android:background="@color/colorWhite"
        />


</LinearLayout>